{
	"callflows": {
		"addCallflow": "Add Callfow",
		"searchDatabase": "Search Database",
		"buyNumbers": "Buy Numbers",
		"buyLocal": "Local",
		"buyTollfree": "Toll-Free",
		"buyVanity": "Vanity",
		"qubicle": {
			"qubicle": "Qubicle",
			"qubicle_tip": "Route to a queue",
			"which_queue": "Which queue?"
		},
		"conference": {
			"conference": "Conference",
			"conference_tip": "Connect a caller to a Meet-Me conference bridge",
			"conference_service": "Conference Service",
			"conference_service_tip": "Transfer the caller to the conference call service, prompting for both a conference number and a pin",
			"connect_caller_to_conference": "Connect caller to conference...",
			"which_conference": "Which conference?",
			"edit_conference_options": "Edit conference options",
			"add_conference": "Add a conference",
			"edit_conference": "Edit Conference",
			"create_conference": "Create Conference",
			"basic": "Basic",
			"advanced": "Advanced",
			"options": "Options",
			"conference_server": "Conference Server",
			"conference_name": "Conference Name:",
			"conference_name_data_content": "Friendly name for this conference",
			"assign_to": "Assign To",
			"assign_to_data_content": "Select the user who owns this conference",
			"edit": "Edit",
			"create": "Create",
			"pins": "PINs",
			"pins_data_content": "A comma separated list of pins, that can be entered to join the conference",
			"join_the_conference_muted": "Join the conference muted",
			"join_the_conference_muted_data_content": "Check to join the conference muted",
			"join_the_conference_deaf": "Join the conference deaf",
			"join_the_conference_deaf_data_content": "Check to join the conference deaf",
			"numbers": "Numbers",
			"numbers_placeholder": "Numbers",
			"numbers_data_content": "A comma separated list of numbers, that will be assigned to the conference. Unless you plan to use the 'Conference Service' callflow node - don't worry about this field",
			"delete": "Delete",
			"save": "Save",
			"there_were_errors_on_the_form": "There were errors on the form, please correct!",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this conference?",
			"name": "(name)",
			"conferences_label": "Conferences",
			"add_conference_label": "Add Conference",
			"validation": {
				"member_pins_string": "Please only enter alphanumeric characters, space or comma",
				"member_numbers_string": "Please only enter numeric characters and space"
			},
			"__comment": "UI-1787: Adding play entry tone / play exit tone",
			"__version": "3.22",
			"play_entry_tone": "Play Entry Tone",
			"play_entry_tone_help": "Will play a tone whenever a caller joins the conference if checked",
			"play_exit_tone": "Play Exit Tone",
			"play_exit_tone_help": "Will play a tone whenever a caller exits the conference if checked"
		},
		"device": {
			"device": "Device",
			"device_tip": "Ring a VoIP or cell phone or other device",
			"connect_caller_to_device": "Connect a caller to a device...",
			"which_device": "Which Device?",
			"edit_phone_options": "Edit phone options",
			"add_new_device": "Add a new device",
			"ring_this_device_for": "Ring this device for",
			"seconds": "seconds",
			"allow_this_device_to_call_itself": "Allow this device to call itself.",
			"when_you_check_this_box": "When you check this box, calls from the user's own extension to themselves will not ring the extension. This allows them to dial their own number to get to voicemail.",
			"device_title": "Device",
			"voip_phone": "VoIP Phone",
			"cell_phone": "Cell Phone",
			"cellphone": "Cell Phone",
			"smart_phone": "Smart Phone",
			"landline": "Landline",
			"soft_phone": "Soft Phone",
			"mobile": "Mobile",
			"ata": "ATA",
			"fax": "Fax",
			"sip_uri": "SIP URI",
			"add_a_smart_phone": "Add a Smart Phone",
			"edit_smart_phone": "Edit Smart Phone",
			"basic": "Basic",
			"advanced": "Advanced",
			"options": "Options",
			"wifi_calling": "Wifi Calling",
			"restrictions": "Restrictions",
			"name": "Name",
			"name_data_content": "Friendly name for this device",
			"belongs_to": "Belongs To",
			"belongs_to_data_content": "Select the owner of this device",
			"edit": "Edit",
			"create": "Create",
			"number": "Number",
			"number_data_content": "Outside number you wish to reach",
			"enabled": "Enabled",
			"enabled_data_content": "Check to enable device.",
			"require_key_press": "Require Key Press",
			"require_key_press_data_content": "Do you want to require a key press to answer this call",
			"keep_caller_id": "Keep Original Caller ID",
			"keep_caller_id_data_content": "If set to true it will use the caller-id of the caller",
			"hide_from_contact_list": "Hide from Contact List",
			"hide_from_contact_list_data_content": "By checking this box, this endpoint will not be added automatically to the contact list of the devices of this platform",
			"realm": "Realm",
			"authentication_method": "Authentication Method",
			"authentication_method_data_content": "Select your authentication method",
			"ip_address": "IP Address",
			"ip_address_data_content": "Enter the IP Address",
			"username": "Username",
			"username_data_content": "Enter your SIP Username",
			"password": "Password",
			"invite_format": "Invite Format",
			"invite_format_data_content": "Enter your SIP Invite Format",
			"expire_seconds": "Expire Seconds",
			"expire_seconds_data_content": "Enter the expiration time of this device (in seconds)",
			"closed_groups": "Closed Groups",
			"closed_groups_data_content": "If checked, this device will only be able to call the devices that are part of the same groups",
			"allow": "Allow",
			"deny": "Deny",
			"inherit": "Inherit",
			"delete": "Delete",
			"save": "Save",
			"add_a_landline": "Add a Landline",
			"edit_landline": "Edit Landline",
			"edit_cell_phone": "Edit Cell Phone",
			"add_a_cell_phone": "Add a Cell Phone",
			"edit_soft_phone": "Edit Soft Phone",
			"add_a_soft_phone": "Add a Soft Phone",
			"caller_id": "Caller ID",
			"sip_settings": "SIP Settings",
			"audio_settings": "Audio Settings",
			"video_settings": "Video Settings",
			"presence_id_title": "",
			"presence_id": "Presence ID",
			"presence_id_help": "",
			"presence_id_placeholder": "",
			"device_nickname": "Device Nickname",
			"assign_to": "Assign To",
			"in_house_calls": "In-House Calls",
			"caller_id_name": "Caller ID Name",
			"caller_id_name_data_content": "Define the Caller ID Name of this Device for In-House Calls (max. 30 chars).",
			"caller_id_number": "Caller ID Number",
			"caller_id_number_data_content": "Define the Caller ID Number of this Device for In-House Calls.",
			"outbound_calls": "Outbound Calls",
			"caller_id_name_data_content2": "Define the Caller ID Name of this Device for Outbound Calls (max. 30 chars).",
			"caller_id_number_data_content2": "Define the Caller ID Number of this Device for Outbound Calls.",
			"emergency": "Emergency",
			"caller_id_name_data_content3": "Define the Caller ID Name of this Device for Emergency Calls (max. 30 chars).",
			"caller_id_number_data_content3": "Define the Caller ID Number of this Device for Emergency Calls.",
			"music_on_hold": "Music on Hold",
			"music_on_hold_data_content": "Select the media file that you want to be played by default when it's not set on a user or a device.",
			"peer_to_peer_audio": "Peer to Peer Audio",
			"peer_to_peer_audio_data_content": "Select the kind of Peer-to-Peer that you would like to set on this device",
			"secure_rtp": "Secure RTP",
			"none": "None",
			"srtp": "SRTP",
			"zrtp": "ZRTP",
			"secure_rtp_help": "Select if you want to enable SRTP or ZRTP to encrypt the audio for this device",
			"t_38": "T.38",
			"t_38_data_content": "When this option is enabled the media servers will attempt to use T.38 between this device/resource and the server.",
			"ignore_completed_elsewhere": "Ignore Complete Elsewhere",
			"ignore_completed_elsewhere_data_content": "When checked supporting phones will show a call missed if it was part of a ring group answered elsewhere.",
			"edit_voip_phone": "Edit VoIP Phone",
			"add_a_voip_phone": "Add a VoIP Phone",
			"sip": "SIP",
			"audio": "Audio",
			"video": "Video",
			"device_mac_address": "Device MAC Address",
			"device_mac_address_data_content": "Enter the MAC Address of this device formatted like: 1A:B2:C6:78:F0:3B",
			"notify_when_unregistered": "Notify when unregistered",
			"notify_when_unregistered_data_content": "Do you want to notify the administrator each time this device unregisters",
			"outbound_flags": "Outbound Flags",
			"outbound_flags_data_content": "Enter outbound flags this device requires to be present on the carrier(s). Type a comma between each flag in order to have multiple outbound flags (ex: flag1, flag2, flag3)",
			"internal_ringtones": "Internal Ringtones",
			"internal_ringtones_data_content": "The alert info SIP header added when the call is from internal sources",
			"external_ringtones": "External Ringtones",
			"external_ringtones_data_content": "The alert info SIP header added when the call is from external sources",
			"edit_fax": "Edit Fax",
			"add_a_fax": "Add a Fax",
			"edit_ata": "Edit ATA",
			"add_a_ata": "Add an ATA",
			"edit_sip_uri": "Edit SIP URI",
			"add_a_sip_uri": "Add a SIP URI",
			"url": "URL",
			"url_data_content": "Enter the SIP url. Must look like 'sip:support@company.com'",
			"devices_label": "Devices",
			"this_mac_address_is_already_in_use": "This MAC Address is already in use, please verify that it is correct.",
			"automatic": "Automatic",
			"always": "Always",
			"never": "Never",
			"auto_detect": "Auto-detect",
			"always_force": "Always Force",
			"disabled": "Disabled",
			"default_music": "Default Music",
			"silence": "Silence",
			"there_were_errors_on_the_form": "There were errors on the form, please correct!",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this device?",
			"no_name": "(no name)",
			"add_device_label": "Add Device",
			"edit_device": "Edit Device",
			"create_device": "Create Device",
			"sip_uri_name_regex": "/^[a-zA-Z0-9\\s_']+$/",
			"name_regex": "/^[a-zA-Z0-9\\s_'\\-]+$/",
			"caller_id_name_regex": "/^[0-9A-Za-z ,]{0,30}$/",
			"__comment": "UI-1887: Internationalize the Mobile device view",
			"__version": "v3.23",
			"view_mobile_phone": "View Mobile",
			"mdn": "MDN",
			"mdn_data_content": "Mobile Device Number",
			"__version": "3.22",
			"__comment": "UI-2135: Add an empty option for SIP device brands to support SmartPBX devices",
			"none": "- Not set -"
		},
		"disa": {
			"title": "DISA",
			"default": "Default",
			"pin": {
				"label": "PIN"
			},
			"retries": {
				"label": "Retries",
				"help": "The number of times to attempt to collect a pin number after an invalid attempt "
			},
			"interdigit": {
				"label": "Interdigit",
				"help": "The amount of time (in seconds) to wait for the next digit before considering the entry complete "
			},
			"max_digits": {
				"label": "Max Digits",
				"help": "The max digits to collect for the destination number "
			},
			"use_account_caller_id": {
				"label": "Keep the original Caller-ID",
				"help": "If 'checked' then the caller id of the call to disa will be used on the outbound call"
			},
			"preconnect_audio": {
				"label": "Preconnect Audio",
				"help": "This sets what the user should hear after entering a destination number until the outbound call is established",
				"ringing": "Ringing",
				"dialtone": "Dialtone"
			}
		},
		"directory": {
			"directory": "Directory",
			"directory_tip": "Ask the caller to input the first letters of the name of the person that he wants to reach.",
			"connect_caller_to_directory": "Connect caller to directory...",
			"edit_directory_options": "Edit directory options",
			"create": "Create",
			"directory_title": "Directory",
			"create_directory": "Create Directory",
			"edit_directory": "Edit Directory",
			"basic": "Basic",
			"advanced": "Advanced",
			"options": "Options",
			"name": "Name",
			"name_data_content": "Friendly name for this Directory",
			"user": "User",
			"callflow": "Callflow",
			"remove": "Remove",
			"add_user": "Add User",
			"select": "Select",
			"add_this_user": "Add this user to the directory",
			"minimum_number_of_input": "Minimum number of input",
			"minimum_number_of_input_placeholder": "Min of input",
			"minimum_number_of_input_data_content": "Count of how many DTMFs must be collected before processing begins",
			"max_number_of_input": "Max number of input",
			"max_number_of_input_placeholder": "Max of input",
			"max_number_of_input_data_content": "Count of the most DTMFs collected, once reached the list of matches is played. If set to 0, then there is no limit to the number of DTMFs collected.",
			"confirm_match": "Confirm Match",
			"confirm_match_data_content": "If only one match is found, is the caller prompted to confirm the match before connecting",
			"sort_by": "Sort by",
			"sort_by_data_content": "Select your sort method",
			"delete": "Delete",
			"save": "Save",
			"there_is_currently_no_user": "There is currently no user in this directory",
			"directory_label": "Directory",
			"first_name": "First Name",
			"last_name": "Last Name",
			"there_were_errors_on_the_form": "There were errors on the form, please correct!",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this directory?",
			"no_name": "(no name)",
			"directories_label": "Directories",
			"add_directory_label": "Add Directory",
			"__comment": "UI-1462: Show errors properly",
			"__version": "v3.20_s5",
			"noDataSelected": "You need to select a User AND its associated callflow, in order to add it to the directory, make sure both dropdowns have an item selected!",
			"__comment": "UI-2712: Handle UX issues with directories",
			"__version": "4.1",
			"empty": "Empty"
		},
		"faxbox": {
			"faxboxes_label": "Fax Boxes",
			"add_faxbox_label": "Add Fax Box",
			"create_faxbox": "Create Fax Box",
			"edit_faxbox": "Edit Fax Box",
			"basic": "Basic",
			"advanced": "Advanced",
			"smtp": "SMTP",
			"google": "Google",
			"options": "Options",
			"no_name": "(no name)",
			"assign_to": "Assign to",
			"no": "- No",
			"owner": "owner -",
			"edit_user": "Edit",
			"create_user": "Create",
			"belongs_to_data_content": "Select the owner of this faxbox",
			"name": "Faxbox name",
			"name_placeholder": "Name",
			"name_data_content": "Friendly name for this faxbox",
			"caller_name": "Caller name",
			"caller_name_placeholder": "Caller name",
			"caller_name_data_content": "Caller name for this fax box",
			"caller_id": "Caller ID",
			"caller_id_placeholder": "Caller ID",
			"caller_id_data_content": "Caller ID for this fax box",
			"fax_header": "Fax header",
			"fax_header_placeholder": "Fax header",
			"fax_header_data_content": "Information imprinted on the fax",
			"smtp_permission_list": "SMTP permission list",
			"smtp_permission_list_placeholder": "@domain1.com, noreply@domain2.com",
			"smtp_permission_list_data_content": "",
			"fax_identity": "Fax identity",
			"fax_identity_placeholder": "Fax identity",
			"fax_identity_data_content": "Phone number imprinted on the fax",
			"fax_timezone": "Fax timezone",
			"fax_timezone_data_content": "Timezone used to imprint time on the fax",
			"retries": "Retries",
			"retries_placeholder": "0",
			"retries_data_content": "Number of retries for a fax",
			"notification_emails": "Notifications emails",
			"inbound_notification_email": "Inbound faxes",
			"inbound_notification_email_placeholder": "mail@domain1.com, mail@domain2.com",
			"inbound_notification_email_data_content": "List of email addresses separated by a comma that will receive a notification when a fax is received by the faxbox",
			"outbound_notification_email": "Fax sent receipts",
			"outbound_notification_email_data_content": "List of email addresses separated by a comma that will receive a notification when a fax is sent by the faxbox",
			"custom_smtp_address": "Custom SMTP address",
			"custom_smtp_address_placeholder": "domain.com",
			"custom_smtp_address_data_content": "",
			"smtp_email_address": "SMTP email address",
			"cloud_connector_claim_url": "Link to printer",
			"cloud_connector_installer_url": "Windows driver",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this fax box?",
			"connect_call_to_faxbox": "Connect call to faxbox",
			"faxbox_tip": "",
			"which_faxbox": "Which Faxbox?",
			"edit_faxbox_options": "Edit faxbox options",
			"add_new_faxbox": "Add a new faxbox",
			"default_settings_name_extension": "'s Faxbox",
			"default_settings_header_extension": " Fax Printer",
			"ok": "OK",
			"save": "Save",
			"delete": "Delete",
			"validation": {
				"retries": "Please enter a numeric value between 0 and 4",
				"words": "Please only enter alphanumeric characters, space or - '"
			}
		},
		"groups": {
			"title": "Groups",
			"edit_group": "Edit Group",
			"create_group": "Create Group",
			"basic": "Basic",
			"advanced": "Advanced",
			"name": "Name",
			"endpoints": "Endpoints",
			"remove": "Remove",
			"add_user": "Add User",
			"select": "Select",
			"first_name": "First Name",
			"last_name": "Last Name",
			"add_device": "Add Device",
			"delete": "Delete",
			"save": "Save",
			"there_are_currently_no_endpoint": "There is currently no endpoint in this group",
			"there_were_errors_on_the_form": "There were errors on the form, please correct!",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this group?"
		},
		"media": {
			"play_media": "Play Media",
			"play_media_tip": "Play an audio file such as a greeting",
			"connect_caller_to_media": "Connect caller to media...",
			"media": "Media",
			"edit_media_options": "Edit media options",
			"add_a_media": "Add a media",
			"create_media": "Create Media",
			"edit_media": "Edit Media",
			"basic": "Basic",
			"advanced": "Advanced",
			"options": "Options",
			"name": "Name",
			"name_data_content": "Friendly name for this media file",
			"media_type": "Media Type",
			"file": "File",
			"tts": "TTS",
			"file_input": "File input",
			"change_file": "Change File",
			"download_file": "Download File",
			"text": "Text",
			"text_placeholder": "Text To Speech",
			"select": "Select",
			"streamable": "Streamable",
			"streamable_data_content": "Check to enable streaming of media.",
			"delete": "Delete",
			"save": "Save",
			"media_label": "Media",
			"the_file_you_want_to_apply": "The file you want to apply is still being processed by the page. Please wait a couple of seconds and try again.",
			"there_were_errors_on_the_form": "There were errors on the form, please correct!",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this media?",
			"no_name": "(no name)",
			"add_media_label": "Add Media",
			"mediaSources": {
				"tts": "Text to Speech",
				"upload": "Uploaded file",
				"recording": "Recorded over the phone"
			},
			"__comment": "UI-2812: allow for shoutcast url and silence in adv. callflows",
			"__version": "4.1",
			"shoutcastURL": "Stream URL",
			"shoutcastURLHelp": "You can type any URL including :// (http, https, shout...)",
			"silence": "Silence",
			"shoutcastURLWarning": "WARNING: If the stream selected here attempts to be played, and is unavailable, the call may fail completely. Please make sure the stream you use is available 24/7."
		},
		"menu": {
			"menu": "Menu",
			"menu_tip": "Ask a caller to push a menu option or dial an extension number",
			"connect_caller_to_menu": "Connect caller to menu...",
			"which_menu": "Which Menu?",
			"edit_menu_options": "Edit menu options",
			"add_new_menu": "Add a new menu",
			"menu_title": "Menu",
			"create_menu": "Create Menu",
			"edit_menu": "Edit Menu",
			"basic": "Basic",
			"advanced": "Advanced",
			"extension_dialing": "Extension Dialing",
			"options": "Options",
			"name": "Name",
			"name_data_content": "Friendly name for this Menu",
			"prompt_record_pin": "Prompt Record PIN",
			"prompt_record_pin_placeholder": "Record PIN",
			"prompt_record_pin_data_content": "PIN to enter in order to allow users to record their own greetings",
			"allow_caller_to_dial_extensions": "Allow caller to dial extensions",
			"allow_caller_to_dial_extensions_data_content": "Check to allow the user to dial extensions from this menu",
			"greeting_message": "Greeting Message",
			"greeting_message_data_content": "Select the Greeting message that you want to use for this menu. If you select - Not set -, then no media file will be played.",
			"edit": "Edit",
			"create": "Create",
			"whitelist_of_numbers": "Whitelist of numbers",
			"whitelist_of_numbers_placeholder": "Regex",
			"whitelist_of_numbers_data_content": "List of numbers that users are allowed to dial when hunting (ex: ^[0-9]{0,11}$ is a simple regex catching a group of 0 to 11 numbers)",
			"blacklist_of_numbers": "Blacklist of numbers",
			"blacklist_of_numbers_placeholder": "Regex",
			"blacklist_of_numbers_data_content": "List of numbers that users are not allowed to dial when hunting (ex: ^[0-9]{0,11}$ is a simple regex catching a group of 0 to 11 numbers)",
			"number_of_retries_on_misdial": "Number of retries on misdial",
			"retries": "Retries",
			"number_of_retries_on_misdial_data_content": "Number of allowed retries when misdialing in this menu.",
			"timeout_for_dialing": "Timeout for dialing (s)",
			"timeout_for_dialing_placeholder": "Timeout in seconds",
			"timeout_for_dialing_data_content": "Number of seconds allowed without pressing any key.",
			"extension_number_length": "Extension Number Length",
			"length": "Length",
			"extension_number_length_data_content": "The maximum length of an extension. By default, it is set to the Record PIN number length.",
			"allow_outside_recording": "Allow outside recording",
			"allow_outside_recording_data_content": "This option allows someone to dial into a menu from an outside number (i.e. their cell phone, landline, etc.) and enter the PIN for the menu to be able to re-record it.",
			"suppress_playing_of_invalid_entry": "Suppress playing of Invalid Entry",
			"suppress_playing_of_invalid_entry_data_content": "This option, when checked, will suppress the playing of 'Invalid Entry'.",
			"delete": "Delete",
			"save": "Save",
			"menu_option": "Menu option",
			"menus_label": "Menus",
			"not_set": "- Not set -",
			"there_were_errors_on_the_form": "There were errors on the form, please correct!",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this menu?",
			"no_name": "(no name)",
			"add_menu_label": "Add Menu",
			"default_action": "Default action",
			"menu_option_title": "Menu Option",
			"__comment": "UI-2764: adding interdigit timeout field",
			"__version": "4.1",
			"interdigit_timeout": "Interdigit Timeout (s)",
			"interdigit_timeout_placeholder": "2",
			"interdigit_timeout_data_content": "Number of seconds to wait after a digit has been pressed before considering the entry complete."
		},
		"resource": {
			"global_carrier": "Global Carrier",
			"global_carrier_tip": "Route calls to the phone network through pre-configured service providers",
			"account_carrier": "Account Carrier",
			"account_carrier_tip": "Route calls to the phone network through a configured SIP provider, Google Voice or physical digital/analog line",
			"account_carrier_title": "Account Carrier",
			"use_carriers_from_specific_account": "Use carriers from a specific account",
			"account_id": "Account ID"
		},
		"timeofday": {
			"time_of_day": "Time of Day",
			"time_of_day_cat": "Time of Day",
			"disable_time_of_day": "Disable Time of Day",
			"enable_time_of_day": "Enable Time of Day",
			"reset_time_of_day": "Reset Time of Day",
			"timezone": "Timezone",
			"select_a_timezone_title": "Select a Timezone",
			"unselected_time_of_day_rules": "Unselected time of day rules",
			"selected_time_of_day_rules": "Selected time of day rules",
			"disable_time_of_day_rules_title": "Disable Time of Day rules",
			"save": "Save",
			"enable_time_of_day_rules": "Enable Time of Day rules",
			"reset_time_of_day_rules": "Reset Time of Day rules",
			"create_time_of_day": "Create Time of Day",
			"edit_time_of_day": "Edit Time of Day",
			"basic": "Basic",
			"advanced": "Advanced",
			"name": "Name",
			"name_data_content": "Name of this Time of Day Rule",
			"repeats": "Repeats",
			"repeats_data_content": "Select the recurrence of this time based route",
			"every": "Every:",
			"every_data_content": "Depending on the cycle, define the recurrence of this rule",
			"months": "month(s)",
			"weeks": "week(s)",
			"on": "On:",
			"select_which_days": "Select which days to apply this rule",
			"start_date": "Start Date",
			"start_date_data_content": "Select the starting date of this rule",
			"enabled": "Enabled",
			"enabled_data_content": "Select when this rule should be enabled",
			"enabled_based_on_time": "Based on time",
			"enabled_forced_on": "Forced On",
			"enabled_forced_off": "Forced Off",
			"time": "Time:",
			"delete": "Delete",
			"which_time_of_day": "Which Time of Day?",
			"edit_time_of_day_options": "Edit time of day options",
			"add_a_time_of_day": "Add a time of day",
			"time_of_day_label": "Time Of Day",
			"sunday": {
				"friendlyName": "Sunday",
				"shortName": "S"
			},
			"monday": {
				"friendlyName": "Monday",
				"shortName": "M"
			},
			"tuesday": {
				"friendlyName": "Tuesday",
				"shortName": "T"
			},
			"wednesday": {
				"friendlyName": "Wednesday",
				"shortName": "W"
			},
			"thursday": {
				"friendlyName": "Thursday",
				"shortName": "T"
			},
			"friday": {
				"friendlyName": "Friday",
				"shortName": "F"
			},
			"saturday": {
				"friendlyName": "Saturday",
				"shortName": "S"
			},
			"there_were_errors_on_the_form": "There were errors on the form, please correct!",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this time of day rule?",
			"no_name": "(no name)",
			"add_time_of_day_label": "Add Time of Day",
			"all_other_times": "All other times",
			"name_regex": "/^[a-zA-Z0-9\\s_']+$/",
			"__comment": "UI-1929: adding time of day sets to options in time of days",
			"__version": "4.1",
			"types": {
				"rules": "Rules",
				"sets": "Sets"
			},
			"to": "To"
		},
		"user": {
			"user": "User",
			"user_tip": "Direct a caller to a specific user",
			"hot_desk_login": "Hot Desk login",
			"hot_desk_login_tip": "Enable Hot desking",
			"hot_desk_logout": "Hot Desk logout",
			"hot_desk_logout_tip": "Disable Hot desking",
			"hot_desk_toggle": "Hot Desk toggle",
			"hot_desk_toggle_tip": "Toggle Hot desking",
			"hotdesking_cat": "Hotdesking",
			"connect_caller_to_user": "Connect a caller to a user...",
			"which_user": "Which user?",
			"edit_user_options": "Edit user options",
			"add_user": "Add a user",
			"ring_this_users_devices_for": "Ring this user's devices for",
			"seconds": "seconds",
			"allow_this_user_to_call_himself": "Allow this user to call himself.",
			"when_you_check_this_box": "When you check this box, calls from the user's own extension to themselves will ring the extension. If this box isn't checked, calls from the user's own extension to themselves will go to their voicemail.",
			"select_user": "Select User",
			"create_user": "Create User",
			"edit_user": "Edit User",
			"basic": "Basic",
			"advanced": "Advanced",
			"caller_id": "Caller ID",
			"options": "Options",
			"call_forward": "Call Forward",
			"password_management": "Password Management",
			"hot_desking": "Hot Desking",
			"restrictions": "Restrictions",
			"basic_settings": "Basic Settings",
			"username": "Username",
			"username_placeholder": "Username",
			"username_data_content": "Username",
			"first_name": "First Name",
			"first_name_placeholder": "First Name",
			"first_name_data_content": "First Name",
			"last_name": "Last Name",
			"last_name_placeholder": "Last Name",
			"last_name_data_content": "Last Name",
			"email": "Email",
			"email_placeholder": "user@company.com",
			"email_data_content": "Email Address like: user@company.com",
			"user_privilege_level": "User privilege level",
			"user_privilege_level_data_content": "The user privilege level",
			"administrator": "Administrator",
			"email_notifications": "Email Notifications",
			"voicemail": "Voicemail",
			"voicemail_data_content": "By checking this option, an email will be sent to the specified e-mail address each time this user gets a voicemail.",
			"fax": "Fax",
			"fax_data_content": "By checking this option, an email will be sent to the specified e-mail address each time you get a Fax.",
			"in_house_calls": "In-House Calls",
			"caller_id_name": "Caller ID Name",
			"caller_id_name_placeholder": "Name",
			"caller_id_name_data_content": "Define the Caller ID Name of this User for In-House Calls (max. 30 chars). If the Caller ID Name of the device and of the user is not set, this Caller ID Name will be used.",
			"caller_id_number": "Caller ID Number",
			"caller_id_number_data_content": "Define the Caller ID Number of this User for In-House Calls. If the Caller ID Number of the device and of the user is not set, this Caller ID Number will be used.",
			"outbound_calls": "Outbound Calls",
			"caller_id_name_data_content2": "Define the Caller ID Name of this User for Outbound Calls (max. 30 chars). If the Caller ID Name of the device and of the user is not set, this Caller ID Name will be used.",
			"caller_id_number_data_content2": "Define the Caller ID Number of this User for Outbound Calls. If the Caller ID Number of the device and of the user is not set, this Caller ID Number will be used.",
			"devices": "Devices",
			"the_following_devices_are_mapped": "The following devices are mapped to this user. If you're creating a user, you can add a Device and it will be automatically assigned to this new user once the user creation is completed.",
			"presence_id_title": "",
			"presence_id": "Presence ID",
			"presence_id_help": "",
			"presence_id_placeholder": "",
			"device_name": "Device Name",
			"type": "Type",
			"status": "Status",
			"enabled": "Enabled",
			"actions": "Actions",
			"add_a_new_device": "Add a new device for this user",
			"emergency": "Emergency",
			"caller_id_name_data_content3": "Define the Caller ID Name of this User for Emergency Calls.",
			"caller_id_number_data_content3": "Define the Caller ID Number of this User for Emergency Calls (max. 30 chars).",
			"standard_options": "Standard Options",
			"user_has_been_verified": "User has been verified",
			"user_has_been_verified_data_content": "Verify User ?",
			"time_zone": "Time zone",
			"time_zone_data_content": "Select the time zone of this user.",
			"music_on_hold": "Music on Hold",
			"music_on_hold_data_content": "Select the media file that you want to be played by default when it 's not set on a user or a device.",
			"edit": "Edit",
			"create": "Create",
			"hide_from_contact_list": "Hide from Contact List",
			"hide_from_contact_list_data_content": "By checking this box, this endpoint will not be added automatically to the contact list of the devices of this platform",
			"queue_options": "Queue Options",
			"record_this_agent": "Record this agent(user)",
			"record_this_agent_data_content": "By checking this box, this agent will be recorded even if the global setting for the queue is set to not record agents.",
			"enable_call_forward": "Enable Call-Forward",
			"enable_call_forward_data_content": "If checked, call forwarding feature will be enabled for user.",
			"redirect_calls_to": "Redirect calls to",
			"redirect_calls_to_data_content": "Number to redirect calls to for the call-forwarding feature",
			"bypass_users_phones": "Bypass user's phones",
			"bypass_users_phones_data_content": "If this box is checked, it will prevent the user's phones from ringing. For example: If you want to ONLY ring a user's cellphone (and not their desk phone) - check this box.",
			"require_key_press": "Require Key Press",
			"require_key_press_data_content": "Do you want this user to press a key to answer a call that has been call-forwarded",
			"keep_caller_id": "Keep Original Caller ID",
			"keep_caller_id_data_content": "If checked, the caller-ID of the person being forwarded will display.  If not checked the caller-ID of the user will display.",
			"direct_calls_only": "Direct Calls Only",
			"direct_calls_only_data_content": "If checked, it will only use the call forwarding if the user/device is rung directly and not when rung as a member of a group (ring group, ect).",
			"new_password": "New Password",
			"confirm_password": "Confirm Password",
			"enable_hot_desking": "Enable Hot Desking",
			"enable_hot_desking_data_content": "Check to enable Hot Desking",
			"id": "ID",
			"id_placeholder": "ID",
			"id_data_content": "In order to enable Hot Desking from another device, you'll need to provide an ID",
			"require_pin": "Require PIN",
			"require_pin_data_content": "If checked the user will be required to enter their ID and a PIN",
			"pin": "PIN",
			"pin_placeholder": "PIN",
			"pin_data_content": "PIN required to sign into a device.",
			"check_if_you_want": "Check if you want to stay logged in",
			"check_if_you_want_data_content": "Tick if you want to stay logged in on your other devices",
			"devices_where_this_user": "Devices where this user is currently logged in",
			"this_user_is_not_logged": "This user is not logged in to any other endpoints.",
			"closed_groups": "Closed Groups",
			"closed_groups_data_content": "If checked the user will only be able to call the Users in his groups.",
			"deny": "Deny",
			"inherit": "Inherit",
			"delete": "Delete",
			"save": "Save",
			"there_is_currently_no_devices": "There is currently no devices linked to this user",
			"users_label": "Users",
			"sip_device_type": "SIP Device",
			"cell_phone_type": "Cell Phone",
			"fax_type": "Fax",
			"smartphone_type": "Smartphone",
			"landline_type": "landline",
			"softphone_type": "Softphone",
			"sip_uri_type": "SIP URI",
			"default_music": "Default Music",
			"silence": "Silence",
			"voip_services_label": "VoIP Services",
			"user_portal_label": "User Portal",
			"there_were_errors_on_the_form": "There were errors on the form, please correct!",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this user?",
			"do_you_really_want_to_delete": "Do you really want to delete this device?",
			"add_user_label": "Add User",
			"validation": {
				"username": "Please only enter alphanumeric characters or + @ . _ -",
				"name": "Please only enter alphanumeric characters, space or - '",
				"hotdesk": {
					"pin": "Please only enter numeric characters",
					"id": "Please only enter numeric characters or + # *"
				},
				"caller_id": {
					"name": "Please only enter alphanumeric characters, space or comma",
					"number": "Please enter a valid phone number"
				}
			},
			"__version": "4.0",
			"__comment": "UI-2475: add a failover option to callforward",
			"failover_callforward": "Failover",
			"failover_callforward_content": "When checked, if all this user's devices are unregistered, then the system will automatically call-forward (even if the Enable Call-Forward setting isn't enabled)",
			"__comment": "UI-2921: adding way to impersonate users",
			"__version": "4.2",
			"impersonate": "Impersonate"
		},
		"vmbox": {
			"voicemail": "Voicemail",
			"voicemail_title": "Voicemail",
			"voicemail_tip": "Direct a caller to leave a voicemail message",
			"check_voicemail": "Check Voicemail",
			"check_voicemail_tip": "Prompt the caller for a mailbox number and password so they can check voicemails",
			"connect_caller_to_voicemail": "Connect caller to voicemail...",
			"which_voicemail_box": "Which Voicemail Box?",
			"edit_mailbox_options": "Edit mailbox options",
			"add_new_mailbox": "Add a new mailbox",
			"create_voicemail_box": "Create Voicemail Box",
			"edit_voicemail_box": "Edit Voicemail Box",
			"basic": "Basic",
			"advanced": "Advanced",
			"options": "Options",
			"name": "Name",
			"name_placeholder": "Name",
			"name_data_content": "Friendly Name for this voicemail box",
			"voicemail_number": "Voicemail Number",
			"voicemail_number_placeholder": "Number",
			"voicemail_number_data_content": "Number of this voicemail box",
			"assign_to": "Assign To",
			"assign_to_data_content": "Chose the owner of this voicemail box",
			"edit": "Edit",
			"create": "Create",
			"pin_number": "PIN number",
			"pin_number_data_content": "Enter the PIN Number of this voicemail box (must be at least 4 digits)",
			"unavailable_message": "Unavailable Message",
			"unavailable_message_data_content": "Select the Unavailable message that you want to use for this this device. If you select - Not set -, then no media file will be played.",
			"timezone": "Timezone",
			"already_setup": "Already Setup",
			"already_setup_data_content": "Is this voicemail box already considered initialized? If not, the first time the user logs in they will be forced to change their PIN and setup a greeting.",
			"require_pin": "Require PIN",
			"require_pin_data_content": "Check if voicemail requires a PIN.",
			"auto_login_enabled": "Auto-login enabled",
			"auto_login_enabled_data_content": "Check to enable auto-login for this voicemail box? (If the user call his own voicemail, it goes straight to his messages)",
			"skip_greeting": "Skip Greeting",
			"skip_greeting_data_content": "Check to skip greetings by default",
			"skip_instructions": "Skip Instructions",
			"skip_instructions_data_content": "Check to skip instructions by default",
			"delete_after_notification": "Delete After Notification",
			"delete_after_notification_data_content": "Delete the voicemail after the notification has been sent",
			"not_configurable": "Configurable via menu?",
			"not_configurable_data_content": " If unchecked, it will disallow the user to configure voicemail via the menu",
			"delete": "Delete",
			"save": "Save",
			"voicemail_boxes_label": "Voicemail Boxes",
			"not_set": "- Not set -",
			"no": "- No",
			"owner": "owner -",
			"there_were_errors_on_the_form": "There were errors on the form, please correct!",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this voicemail box?",
			"no_name": "(no name)",
			"add_voicemail_box_label": "Add Voicemail Box",
			"edit_voicemail_box_title": "Edit voicemail box",
			"create_voicemail_box_title": "Create voicemail box",
			"__comment": "UI-2558: add field for recipients",
			"__version": "4.0",
			"recipients": "Email Recipients",
			"__comment": "UI-2634: add support for wav/mp4/mp3 for voicemail media extensions",
			"extension": "Media Extension",
			"mp3": "mp3",
			"mp4": "mp4",
			"wav": "wav",
			"default": "Account Default"
		},
		"__comment": "UI-1493: Adding accountSettings to advanced callflows app",
		"__version": "3.22",
		"accountSettings": {
			"title": "Account Settings",
			"callerId": {
				"titleOutbound": "Account's Outbound Caller ID",
				"titleInbound": "Account's Inbound Caller ID",
				"titleEmergency": "Account's Emergency Caller ID",
				"nameLabel": "Caller ID Name:",
				"numberLabel": "Caller ID Number:",
				"defaultNumber": "Default"
			},
			"musicOnHold": {
				"title": "Account's Music on Hold",
				"dropdownLabel": "Music on Hold:",
				"silence": "Silence",
				"default": "Default Music",
				"emptyUploadAlert": "Please select a file to upload",
				"fileTooBigAlert": "You can not upload a file with a size exceeding 5MB",
				"audioUploadButton": "Browse",
				"__comment": "UI-2654: Allow shoutcast URL for MoH",
				"__version": "v4.1",
				"shoutcastURL": "Stream URL",
				"shoutcastURLHelp": "You can type any URL including :// (http, https, shout...)",
				"shoutcastURLWarning": "WARNING: If the stream selected here attempts to be played, and is unavailable, the call may fail completely. Please make sure the stream you use is available 24/7."
			},
			"blacklist": {
				"title": "Blacklists"
			},
			"preflow": {
				"title": "Preflow",
				"help": "Preflow is an option to execute a callflow before any other callflow. It is set on the account level and will apply on any call using callflow for that account. It can be useful to activate call recording, or the missed call alert feature for example.",
				"dropdownLabel": "Select Callflow",
				"empty": "- None -"
			}
		},
		"__comment": "UI-1667: Adding way to customize Feature codes",
		"__version": "v3.22",

		"featureCodes": {
			"successUpdate": "You successfully updated your Feature Codes",
			"title": "Feature Codes",
			"showAll": "Show All",
			"show": "Show",
			"hide": "Hide",
			"star_data_content": "The star is mandatory for any feature code, that's why it has been added by default.",
			"feature_codes_label": "Feature Codes",
			"nothing_to_save": "Nothing to save",
			"enable_call_forward": "Enable Call-Forward",
			"call_forward_cat": "Call-Forward",
			"disable_call_forward": "Disable Call-Forward",
			"toggle_call_forward": "Toggle Call-Forward",
			"update_call_forward": "Update Call-Forward",
			"enable_hot_desking": "Enable Hot Desking",
			"hot_desking_cat": "Hot-Desking",
			"disable_hot_desking": "Disable Hot Desking",
			"toggle_hot_desking": "Toggle Hot Desking",
			"check_voicemail": "Check Voicemail",
			"miscellaneous_cat": "Miscellaneous",
			"direct_to_voicemail": "Direct to Voicemail",
			"intercom": "Intercom",
			"privacy": "Privacy",
			"park_and_retrieve": "Park and Retrieve",
			"parking_cat": "Parking",
			"valet": "Valet",
			"retrieve": "Retrieve",
			"single_mailbox_login": "Check Voicemail (auto login)",
			"callMove": "Move",
			"infoSettings": "Leave the fields empty to use default system values",
			"parkingParkAndRetrievePopup": {
				"title": "Edit Park And Retrieve Configuration",
				"ringBackTimeout": {
					"label": "Ring Back Timeout",
					"tooltip": "How long, in seconds, before ringing back"
				},
				"callbackTimeout": {
					"label": "Call BackTimeout",
					"tooltip": "When a parked call has remained parked for the Ring Back Timeout duration, the parker will be called for that duration (in seconds)"
				},
				"successUpdate": "You successfully updated settings of the Park And Retrieve Feature Code"
			},
			"parkingValetPopup": {
				"title": "Edit Valet Configuration",
				"ringBackTimeout": {
					"label": "Ring Back Timeout",
					"tooltip": "How long, in seconds, before ringing back"
				},
				"callbackTimeout": {
					"label": "Call Back Timeout",
					"tooltip": "When a parked call has remained parked for the Ring Back Timeout duration, the parker will be called for that duration (in seconds)"
				},
				"successUpdate": "You successfully updated settings of the Valet Feature Code"
			}
		},
		"hiddenCallflowWarning": "It looks like you're editing a callflow that wasn't meant to be edited by end-users. Usually we hide those callflows in this app, but since you're a superduper admin, we're showing it to you. Saving changes to this Callflow, could break features in SmartPBX/Mobile or the Migration app, so make sure you know what you're doing!",

		"__comment": "UI-2216: adding blacklists",
		"__version": "v4.0",

		"blacklist": {
			"title": "Blacklist",
			"addNumber": "Add Number",
			"create": "Create Blacklist",
			"edit": "Edit Blacklist",
			"name": "Name",
			"blockAnonymous": "Block Anonymous",
			"listNumbers": "List of existing numbers",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this blacklist?",
			"help": "In order to activate this blacklist, head to the Account Settings section"
		},

		"__comment": "UI-2216: adding tts to adv. callflows",
		"__version": "v4.0",
		"tts": {
			"default": "Default",
			"title": "Text To Speech",
			"name": "TTS",
			"tip": "TTS allows you to enter a text that will be spoken by a Text-To-Speech engine over the phone.",
			"voice": {
				"label": "Voice",
				"female": "Female",
				"male": "Male"
			},
			"language": {
				"label": "Language",
				"en": "English",
				"fr": "French"
			},
			"text": {
				"label": "Text"
			}
		},

		"__comment": "UI-439: adding sleep to adv. callflows",
		"__version": "v4.1",
		"sleep": {
			"default": "Default",
			"title": "Sleep",
			"name": "Sleep",
			"tip": "Allows you to set a pause before continuing the callflow.",
			"duration": {
				"label": "Duration (s)"
			}
		},

		"__comment": "UI-439: adding sleep to adv. callflows",
		"__version": "v4.0",
		"pageGroup": {
			"audio": {
				"label": "Audio",
				"help": "What kind of audio for the group members",
				"oneWay": "One-way",
				"twoWay": "Two-way"
			}
		},
		"missedCallAlert": {
			"title": "Missed Call Alert",
			"tip": "Allows users to receive an email notification for unanswered inbound calls that do not result in a voicemail message.",
			"help": "This feature allows you to let users receive email notification for unanswered inbound calls that do not result in a voicemail message. Please type a list of emails, separated by commas, or select users from the list below, then press Save, to create a callflow with this feature.",
			"emails": "Emails",
			"emailsHelp": "List of email addresses separated by a comma that will receive a notification",
			"popupTitle": "Missed Call Alert",
			"unselectedUsers": "Unselected Users",
			"selectedUsers": "Selected Users"
		},

		"__comment": "UI-2646: adding ring group togle to adv. callflows",
		"__version": "v4.1",
		"ringGroupToggle": {
			"loginTitle": "Ring Group Login",
			"logoutTitle": "Ring Group Logout",
			"loginDialogTitle": "Login to callflow with a ring group in it",
			"logoutDialogTitle": "Login to callflow with a ring group in it",
			"name": "Ring Group Toggle",
			"loginTip": "Ring Group Toggle allows a user to log in a ring group dynamically.",
			"logoutTip": "Ring Group Toggle allows a user to log out of a ring group dynamically.",
			"callflow": "Which Callflow?",
			"category": "Ring Group Toggle"
		},

		"__comment": "UI-2723: adding way to find extension easily",
		"__version": "v4.1",
		"findExtension": "Find Extension",

		"__comment": "UI-755: adding collect dtmf to adv. callflows",
		"__version": "v4.1",
		"collectDTMF": {
			"default": "Default",
			"title": "Collect DTMF",
			"name": "Collect DTMF",
			"tip": "Allows you to collect DTMF.",
			"collectionName": {
				"label": "Collection Name",
				"help": "Store collected DTMF in a named key. Leave empty to leave it to set it to the back-end default value."
			},
			"interdigitTimeout": {
				"label": "Interdigit Timeout",
				"help": "How long, in milliseconds, to wait for the next DTMF. Leave empty to leave it to set it to the back-end default value."
			},
			"terminator": {
				"label": "Terminator",
				"help": "What DTMF will terminate collection before the timeout occurs"
			},
			"maxDigits": {
				"label": "Max Digits",
				"help": "How many DTMFs to collect from the caller"
			},
			"timeout": {
				"label": "Timeout",
				"help": "How long, in milliseconds, to wait for the first DTMF"
			}
		},

		"__comment": "UI-413: adding eavesdrop to adv. callflows",
		"__version": "v4.1",
		"eavesdrop": {
			"none": "None",
			"default": "Default",
			"title": "Eavesdrop",
			"name": "Eavesdrop",
			"tip": "Allows you to eavesdrop on a call for a specific user or device.",
			"endpoint": {
				"label": "Endpoint"
			},
			"approvedEndpoint": {
				"label": "Approved Endpoint",
				"help": "You can force the eavesdropper to be a specific user/device/group by selecting an endpoint in this list."
			}
		},

		"__comment": "UI-431: adding intercept to adv. callflows",
		"__version": "v4.1",
		"intercept": {
			"none": "None",
			"default": "Default",
			"title": "Intercept",
			"name": "Intercept",
			"tip": "Allows you to intercept a call.",
			"endpoint": {
				"label": "Endpoint"
			},
			"approvedEndpoint": {
				"label": "Approved Endpoint",
				"help": "You can force the intercepter to be a specific user/device/group by selecting an endpoint in this list."
			}
		},

		"__comment": "UI-1929: adding time of day sets to adv. callflows",
		"__version": "v4.1",
		"temporalset": {
			"name": "Time of Day Sets",
			"nameKey": {
				"label": "Name",
				"help": "Name of the Set"
			},
			"createSet": "Create Time of Day Set",
			"editSet": "Edit Time of Day Set",
			"there_were_errors_on_the_form": "There were errors on the form, please correct!",
			"are_you_sure_you_want_to_delete": "Are you sure you want to delete this time of day set?",
			"selectedTOD": "Selected Rules",
			"unselectedTOD": "Unselected Rules",
			"noSave": "You can not update this set because it was created in Smart PBX."
		},

		"__comment": "UI-2763: expose dnd callflow action",
		"__version": "v4.1",
		"doNotDisturb": {
			"categoryName": "Do Not Disturb",
			"activate": {
				"label": "Activate Do Not Disturb",
				"tip": "Activates Do Not Disturb"
			},
			"deactivate": {
				"label": "Dectivate Do Not Disturb",
				"tip": "Dectivates Do Not Disturb"
			},
			"toggle": {
				"label": "Toggle Do Not Disturb",
				"tip": "Toggles Do Not Disturb"
			}
		}
	},
	"oldCallflows": {
		"call_forwarding_cat": "Call Forwarding",
		"basic_cat": "Basic",
		"advanced_cat": "Advanced",
		"call_recording_cat": "Call Recording",
		"caller_id_cat": "Caller-ID",
		"delete_callflow": "Delete callflow",
		"save_changes": "Save changes",
		"invalid_number": "Invalid number!",
		"basic": "'Basic'",
		"advanced": "'Advanced'",
		"please_select_valid_number": "Please select a valid number by click in the grey boxes of the Callflow box.",
		"this_callflow_has_not_been_created": "This callflow has not been created or doesn\\'t exist anymore.",
		"monster_callflow_error": "This callflow was created via the Monster UI. At this time, the Kazoo UI callflow editor is not compatible to edit Monster-UI Callflows.",
		"are_you_sure": "Are you sure you want to delete this callflow?",
		"callflow_name": "Callflow Name:",
		"hide_from_contact_list": "Hide from Contact List",
		"giving_a_name_to_a_callflow": "Giving a name to a callflow isn't mandatory. Leave the field blank and the callflow will be displayed in the left listing as the list of numbers used in this callflow.",
		"popup_title": "Edit Callflow Name",
		"add_number": "Add number",
		"add_a_number": "Add a number",
		"available_numbers": "Spare Numbers",
		"extension": "Extension",
		"add": "Add",
		"no_phone_numbers": "No Phone Numbers",
		"you_didnt_select": "You didn\\'t select a valid phone number.",
		"this_number_is_already_attached": "This number is already attached to a callflow",
		"ring_group": "Ring Group",
		"ring_group_tip": "Ring several VoIP or cell phones in order or at the same time",
		"callflow": "Callflow",
		"callflow_tip": "Transfer the call to another call flow",
		"page_group": "Page Group",
		"page_group_tip": "Ring several VoIP or cell phones",
		"manual_presence": "Manual Presence",
		"manual_presence_tip": "Manual Presence Help",
		"group_pickup": "Group Pickup",
		"group_pickup_tip": "Setup the group pickup feature for a user, device or a group.",
		"receive_fax": "Receive Fax",
		"receive_fax_tip": "Directs a fax to a specific user",
		"pivot": "Pivot",
		"pivot_tip": "!",
		"disa": "DISA",
		"disa_tip": "DISA allows external callers to make outbound calls as though they originated from the system",
		"response": "Response",
		"response_tip": "Return a custom SIP error code",
		"enable_call_forwarding": "Enable call forwarding",
		"enable_call_forwarding_tip": "Enable call forwarding (using the last forwaded number)",
		"disable_call_forwarding": "Disable call forwarding",
		"disable_call_forwarding_tip": "Disable call forwarding",
		"update_call_forwarding": "Update call forwarding",
		"update_call_forwarding_tip": "Update the call forwarding number",
		"dynamic_cid": "Dynamic cid",
		"dynamic_cid_tip": "Set your CallerId by entering it on the phone",
		"prepend": "Prepend",
		"prepend_tip": "Prepend Caller ID with a text.",
		"reset_prepend": "Reset Prepend",
		"reset_prepend_tip": "Reset all the prepended texts before the Caller ID.",
		"start_call_recording": "Start Call Recording",
		"start_call_recording_tip": "Start Call Recording",
		"stop_call_recording": "Stop Call Recording",
		"stop_call_recording_tip": "Stop Call Recording",
		"name_this_ring_group": "Name this ring group",
		"ring_strategy": "Ring Strategy",
		"at_the_same_time": "At the same time",
		"in_order": "In order",
		"ringback": "Ringback",
		"default": "Default",
		"silence": "Silence",
		"users": "Users",
		"devices": "Devices",
		"groups": "Groups",
		"device_name": "Device Name",
		"user_name": "User Name",
		"group_name": "Group Name",
		"delete": "Delete",
		"you_have_modified_this_callflow": "You have modified this Callflow, don't forget to save it!",
		"drag_items_below_on_top": "Drag items below on top of other items on the left",
		"connect_caller_to_another_callflow": "Connect a caller to another callflow...",
		"which_callflow": "Which callflow?",
		"callflow_title": "Callflow",
		"name_this_page_group": "Name this page group",
		"page_group_title": "Page Group",
		"ID": "ID:",
		"status": "Status",
		"idle": "Idle",
		"ringing": "Ringing",
		"busy": "Busy",
		"manual_presence_title": "Manual Presence",
		"setting_group_pickup": "Setting group pick-up...",
		"which_endpoint": "Which endpoint?",
		"select_endpoint_title": "Select Endpoint",
		"sends_fax_to_user": "Sends a fax to a user...",
		"which_user": "Which user?",
		"edit_user_options": "Edit user options",
		"add_a_user": "Add a user",
		"select_user_title": "Select User",
		"t_38_checkbox": "Enable T.38?",
		"voice_url": "Voice URL",
		"method": "Method",
		"format": "Format",
		"pivot_title": "Pivot",
		"sip_code": "SIP Code",
		"message": "Message",
		"media": "Media",
		"no_media": "No Media",
		"edit_media_options": "Edit media options",
		"add_a_media": "Add a media",
		"response_title": "Response",
		"prepend_caller_id": "Prepend Caller ID",
		"callerid_name_prefix": "Caller-ID Name Prefix",
		"callerid_number_prefix": "Caller-ID Number Prefix",
		"prepend_caller_id_title": "Prepend Caller-ID",
		"call_recording": "Call Recording",
		"url": "URL",
		"time_limit": "Time Limit (s)",
		"actions": "Actions",
		"catch_all": "Catch all",
		"no_number": "(no number)",
		"click_to_add_number": "Click to add number",
		"delays": "Delay(s)",
		"timeouts": "Timeout(s)",
		"by_checking_this_box": "By checking this box, this endpoint will not be added automatically to the contact list of the devices of this platform",
		"callflows_label": "Callflows",
		"you_need_to_select_a_number": "You need to select a number for this callflow before saving it.",
		"callflow_module_label": "Callflow Module",
		"add_callflow_label": "Add Callflow",
		"the_owner_of_this_device_is_already": "The owner of this device is already in the ring group. By adding this device, you will remove the User from this ring group. Would you like to continue anyway?",
		"this_user_has_already_some_devices": "This user has already some devices belonging to him in this ring group. By adding him to the ring group, you will remove devices that were already in the ring group. Would you like to continue anyway?",
		"undefined_device": "Undefined Device",
		"ring_group_val": "Ring Group - ",
		"not_setting_a_pin": "Not setting a PIN is a security risk, are you sure you don\\'t want to set a PIN?",
		"sip_code_caption": "SIP Code: ",
		"please_enter_a_valide_sip_code": "Please enter a valide SIP code.",
		"resource_name": "Resource",
		"this_callflow_is_outdated": "This callflow is outdated, please resave this callflow before continuing.",
		"hot_desking_name": "Hot Desking",
		"language_title": "Language",
		"language": "Language",
		"language_tip": "This callflow action lets you change the language of the prompts used in this callflow!",
		"searchLink": "Search on the server for",
		"searchReset": "Click again to clear the search",
		"__comment": "UI-1742: Add a flag to list callflows in Main Numbers",
		"__version": "3.22",
		"list_this_callflow": "List this callflow in Main Number",
		"numberOfTries": "Number of times to ring members",
		"__comment": "UI-2910: add prepend id fields",
		"__version": "4.1",
		"applyTo": {
			"label": "Apply To",
			"tooltip": "Setting this field to \"original\" will revert the caller id and then apply the prepend, IE: if the caller id is already prepend'd then that will be lost. Setting it to \"current\" will keep the caller id as is, including any existing prepend, and simply add to it.",
			"options": {
				"current": "Current",
				"original": "Original"
			}
		}
	},
	"__comment": "UI-1260: created common control for carrier selection",
	"__version": "v3.20_s2",
	"entityManager": {
		"header": "Click on what you would you like to configure:",
		"callflowsTitle": "Callflows",
		"backButton": "Return to Callflows Home",
		"accountTitle": "Account Settings",
		"featureCodeTitle": "Feature Codes",
		"__comment": "UI-2612: add toggle to hide/view system callflows",
		"__version": "v4.1",
		"showSystemCallflows": {
			"title": "Show All Callflows",
			"help": "As an admin, you're allowed to see all the existing callflows in this page. This include \"Applications\" Callflows that are created by other apps, but that you don't necesserarily want to update. If you wish to reduce clutter, you can switch this off to hide these callflows."
		}
	}
}
